import org.json.JSONException;
import org.json.JSONObject;

class Weight
{
   private double  _w;
   private String  _d;

   ////////////////////////////////////////////////////////////////////////////////
   /// CTOR
   ////////////////////////////////////////////////////////////////////////////////
   Weight( double weight, String date )
   {
      _w = weight;
      _d = date;
   }

   ////////////////////////////////////////////////////////////////////////////////
   /// CTOR: Construct a Weight object from a JSONObject
   ////////////////////////////////////////////////////////////////////////////////
   Weight( JSONObject object ) throws JSONException {
      _w = object.getDouble( "_w" );   //System.out.format( "w=%.2f !!!\n", _w );
      _d = object.getString( "_d" );   //System.out.format( "d=%s\n",       _d );
   }

   ////////////////////////////////////////////////////////////////////////////////
   /// Serialize an object to a JSONObject.
   ////////////////////////////////////////////////////////////////////////////////
   public JSONObject toJSON() throws JSONException {
      JSONObject jobj = new JSONObject();

      jobj.put( "_w", _w );
      jobj.put( "_d", _d );
      return jobj;
   }

   ////////////////////////////////////////////////////////////////////////////////
   ///
   ////////////////////////////////////////////////////////////////////////////////
   public void print()
   {
      System.out.format( "%.2f,  %s\n", _w, _d );
   }

}
